
image: androidsdk/android-30

pipelines:
  default:                # pipeline definition for all branches
    - parallel:           # running a set of steps at the same time https://support.atlassian.com/bitbucket-cloud/docs/set-up-or-run-parallel-steps/
        - step:           # step to build Android debug application
            name: Android Debug Application
            caches:       # caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
              - gradle
            script:
              - ./gradlew assembleDebug
            artifacts:
              - app/build/outputs/debug/android-debug.apk      # artifacts are files that are produced by a step https://support.atlassian.com/bitbucket-cloud/docs/use-artifacts-in-steps/
        - step:           # step to run lint (Android code scanning tool)
            name: Lint
            caches:       # caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
              - gradle
            script:
              - ./gradlew lint

